<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Booxstore - K-BxCloud</title>
    <link rel="stylesheet" href="K-BooxStore.css">
</head>
<body>
   <header class="site-header">
        <a href="index">
        <img src="logo2.png" alt="K-BooxStore" class="header-logo">
        <h1 class="visually-hidden">K-BooxStore</h1>
             </a>
        <p>Ou les livres trouvent leur ame soeur...vous !</p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="selections.html">Nos sélections</a>
            <a href="back2books.html">Back2Books</a>
            <a href="lectgo.html">Lect'Go</a>
            <a href="kbxcloud.html">K-BxCloud</a>
        </nav>
         <h1>K-BxCloud - Gratuit, utile, pour tous</h1>
    </header>
    <main>
         <section id="catalogue">
            <h2>K-BxCloud - Livres numériques gratuits</h2>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Rechercher un livre...">
            </div>
            <div class="catalogue-container" id="catalogueContainer">

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>

                <!-- Livre 1 -->
                <div class="book-card">
                    <img src="images/livre 1.jpg" alt="Titre du livre 1" class="book-cover" />
                    <h3>Titre du livre 1</h3>
                    <p>Auteur : Nom Auteur</p>
                    <button class="btn"
                    onclick="openModal('modal1')">Voir détail
                    </button>
                </div>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close"
                        onclick="closeModal('modal1')">&times;</span>
                        <h2>Livre 1</h2>
                    <p>résumé...</p>
                    </div>
                </div>
               
            </div>
        </section>

        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>Choisissez votre methode de contact :</p>
            <a href="https://wa.me/50946244246" target="_blank">WhatsApp</a>
            <a href="https://instagram.com/K-BooxStore" target="_blank">Instagram</a>
        </section>
    </main>
      <script src="K-BooxStore.js"></script>
</body>
<footer>
    <nav>
        <ul>
            <a href="#">Mentions légales</a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Plan du site</a>
        </ul>
    </nav>
    <p>&copy; 2025 K-Booxstore. Tous droit réservés.</p>
</footer>
</html>